<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Git_Lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-FS-rRt">
                                <rect key="frame" x="76" y="190" width="262" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fV8-FS-rRt" secondAttribute="height" multiplier="1:1" id="pbO-so-Y3N"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-hJ-D8X">
                                <rect key="frame" x="76" y="514" width="262" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-fM-yeK">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-1f-j0P">
                                        <rect key="frame" x="0.0" y="33" width="262" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="RaF-bB-EjG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-qB-ZQt">
                                <rect key="frame" x="166.66666666666666" y="100" width="81" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fV8-FS-rRt" secondAttribute="trailing" constant="76" id="F7V-1i-ZWh"/>
                            <constraint firstItem="b6S-qB-ZQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="FKE-8N-bss"/>
                            <constraint firstItem="9yy-hJ-D8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMS-62-4HZ"/>
                            <constraint firstItem="fV8-FS-rRt" firstAttribute="top" secondItem="b6S-qB-ZQt" secondAttribute="bottom" constant="49.333333333333343" id="Sbe-H9-vGB"/>
                            <constraint firstItem="fV8-FS-rRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="XQZ-Dg-tGE"/>
                            <constraint firstItem="b6S-qB-ZQt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPv-eq-50y"/>
                            <constraint firstItem="9yy-hJ-D8X" firstAttribute="top" secondItem="fV8-FS-rRt" secondAttribute="bottom" constant="62" id="xbr-U7-G41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portrait_Placeholder" width="600" height="600"/>
    </resources>
</document>
